<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
  }
  header{
    background-color: white;
    padding: 10px;
    margin: 10px;
  }
  main{
    background-color: white;
    margin: 10px;
    padding: 10px;
  }
  nav{
    background-color: rgb(133, 131, 131);
    padding: 3px;
        box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 0.473)
  }
  nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
  }
  nav > a:hover{
    text-decoration: underline;
  }
  article{
    background-color: rgb(34, 212, 49);
    padding: 5px;
  }
  article > aside{
    background-color: rgb(179, 13, 13);
  }
  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
  }
  footer > p{
    margin: 0px;
  }
  div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
     
  }
</style>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla optio ex tempore iste expedita rerum in corporis enim, error quo consequatur consequuntur odit obcaecati, cum doloribus molestiae quam minus culpa.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>